<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-Hs-BZD">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-7c-NeN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-cL-AAX">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="93.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="onButtonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fA-wh-2P7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-nY-Bo2">
                                                <rect key="frame" x="80" y="0.0" width="80" height="93.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="reset"/>
                                                <connections>
                                                    <action selector="onButtonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMF-Gc-UNT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-zT-LPy">
                                                <rect key="frame" x="160" y="0.0" width="80" height="93.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="onButtonChangeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc4-Wn-MHU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-PR-Qd2">
                                                <rect key="frame" x="240" y="0.0" width="80" height="93.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="onButtonOpetation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8S-EC-MmF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-hy-qsW">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-85-BCK">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="93.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYu-7O-9gn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-fi-13P">
                                                <rect key="frame" x="80" y="0.0" width="80" height="93.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xic-B9-Xcr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-Yl-4iL">
                                                <rect key="frame" x="160" y="0.0" width="80" height="93.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxd-MF-blc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-iJ-2o6">
                                                <rect key="frame" x="240" y="0.0" width="80" height="93.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="onButtonOpetation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXc-vX-soH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-AI-uzq">
                                        <rect key="frame" x="0.0" y="187" width="320" height="94"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-zv-ZgV">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="94"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ods-dH-Iyw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-eX-UO6">
                                                <rect key="frame" x="80" y="0.0" width="80" height="94"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsh-cL-7Mh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waE-OD-8wm">
                                                <rect key="frame" x="160" y="0.0" width="80" height="94"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tat-5d-eGz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-BG-VZi">
                                                <rect key="frame" x="240" y="0.0" width="80" height="94"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="onButtonOpetation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4i-8y-qJl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-iB-ja2">
                                        <rect key="frame" x="0.0" y="281" width="320" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUk-9X-X7x">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="93.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnY-vb-08K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-de-LBB">
                                                <rect key="frame" x="80" y="0.0" width="80" height="93.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcF-eQ-RgZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADm-XW-jfN">
                                                <rect key="frame" x="160" y="0.0" width="80" height="93.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LsR-iI-6pw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-nJ-eMR">
                                                <rect key="frame" x="240" y="0.0" width="80" height="93.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="onButtonOpetation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="po5-ho-iwz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-Eu-bFO">
                                        <rect key="frame" x="0.0" y="374.5" width="320" height="93.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-hd-ntC">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-Kr-kIq">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGD-7p-bdD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-Jr-8XZ">
                                                        <rect key="frame" x="80" y="0.0" width="80" height="93.5"/>
                                                        <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3D-qQ-Rke"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-0P-RVk">
                                                <rect key="frame" x="160" y="0.0" width="160" height="93.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sm1-K4-P7z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-sa-C0y">
                                <rect key="frame" x="20" y="0.0" width="280" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3lc-HF-gZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-c9-ph8">
                                <rect key="frame" x="0.0" y="60" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66659480333328247" green="0.66670924425125122" blue="0.66657876968383789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOF-Hs-BZD" secondAttribute="trailing" id="Ihe-zh-t27"/>
                            <constraint firstItem="JWt-sa-C0y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ldo-1X-0bQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WOF-Hs-BZD" secondAttribute="bottom" id="TPO-0L-fod"/>
                            <constraint firstItem="JWt-sa-C0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UBw-Jl-YTH"/>
                            <constraint firstItem="WOF-Hs-BZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQt-s5-ppK"/>
                            <constraint firstItem="WOF-Hs-BZD" firstAttribute="top" secondItem="JWt-sa-C0y" secondAttribute="bottom" id="lp8-fh-Oij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWt-sa-C0y" secondAttribute="trailing" constant="20" id="rUQ-Aa-y8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="3fb-M8-my9"/>
                        <barButtonItem title="Item" id="92z-kM-NMC"/>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="operationLabel" destination="EzV-c9-ph8" id="7kb-bu-zT2"/>
                        <outlet property="resultLabel" destination="JWt-sa-C0y" id="gSM-NI-Pju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
