<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-Hs-BZD">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-7c-NeN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-cL-AAX">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="onButtonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fA-wh-2P7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-nY-Bo2">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="reset"/>
                                                <connections>
                                                    <action selector="onButtonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMF-Gc-UNT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-zT-LPy">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-PR-Qd2">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="onButtonOpetation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8S-EC-MmF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-hy-qsW">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="113.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-85-BCK">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYu-7O-9gn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-fi-13P">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xic-B9-Xcr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-Yl-4iL">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxd-MF-blc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-iJ-2o6">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="onButtonOpetation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXc-vX-soH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-AI-uzq">
                                        <rect key="frame" x="0.0" y="227" width="375" height="113"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-zv-ZgV">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="113"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ods-dH-Iyw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-eX-UO6">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="113"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsh-cL-7Mh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waE-OD-8wm">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="113"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tat-5d-eGz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-BG-VZi">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="113"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="onButtonOpetation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4i-8y-qJl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-iB-ja2">
                                        <rect key="frame" x="0.0" y="340" width="375" height="113.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUk-9X-X7x">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnY-vb-08K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-de-LBB">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcF-eQ-RgZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADm-XW-jfN">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LsR-iI-6pw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-nJ-eMR">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="onButtonOpetation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="po5-ho-iwz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-Eu-bFO">
                                        <rect key="frame" x="0.0" y="453.5" width="375" height="113.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-hd-ntC">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="113.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-Kr-kIq">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="113.5"/>
                                                        <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGD-7p-bdD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-Jr-8XZ">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="113.5"/>
                                                        <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.94071903069999996" blue="0.83028969269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-0P-RVk">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="113.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sm1-K4-P7z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-sa-C0y">
                                <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3lc-HF-gZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOF-Hs-BZD" secondAttribute="trailing" id="Ihe-zh-t27"/>
                            <constraint firstItem="JWt-sa-C0y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ldo-1X-0bQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WOF-Hs-BZD" secondAttribute="bottom" id="TPO-0L-fod"/>
                            <constraint firstItem="JWt-sa-C0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UBw-Jl-YTH"/>
                            <constraint firstItem="WOF-Hs-BZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQt-s5-ppK"/>
                            <constraint firstItem="WOF-Hs-BZD" firstAttribute="top" secondItem="JWt-sa-C0y" secondAttribute="bottom" id="lp8-fh-Oij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWt-sa-C0y" secondAttribute="trailing" constant="20" id="rUQ-Aa-y8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="3fb-M8-my9"/>
                        <barButtonItem title="Item" id="92z-kM-NMC"/>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultLabel" destination="JWt-sa-C0y" id="gSM-NI-Pju"/>
                        <outletCollection property="buttonNumbers" destination="Ttx-85-BCK" collectionClass="NSMutableArray" id="0Fh-UA-e7F"/>
                        <outletCollection property="buttonNumbers" destination="YRE-Yl-4iL" collectionClass="NSMutableArray" id="aBb-4A-12o"/>
                        <outletCollection property="buttonNumbers" destination="MEk-fi-13P" collectionClass="NSMutableArray" id="Q1G-cp-QPB"/>
                        <outletCollection property="buttonNumbers" destination="nVu-zv-ZgV" collectionClass="NSMutableArray" id="YIl-fG-u7e"/>
                        <outletCollection property="buttonNumbers" destination="waE-OD-8wm" collectionClass="NSMutableArray" id="Xhx-rD-zQi"/>
                        <outletCollection property="buttonNumbers" destination="ma9-eX-UO6" collectionClass="NSMutableArray" id="h40-jT-jqJ"/>
                        <outletCollection property="buttonNumbers" destination="dXG-de-LBB" collectionClass="NSMutableArray" id="xga-xx-duB"/>
                        <outletCollection property="buttonNumbers" destination="ADm-XW-jfN" collectionClass="NSMutableArray" id="q8A-Gm-06O"/>
                        <outletCollection property="buttonNumbers" destination="rUk-9X-X7x" collectionClass="NSMutableArray" id="jc0-Ow-xdT"/>
                        <outletCollection property="buttonNumbers" destination="Hpq-Kr-kIq" collectionClass="NSMutableArray" id="9Ih-Wi-WTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
